<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>Ezy' first  site </title>
</head>
<body>
    <table>
        <tr>
        <td><img src="images/vita-maniausa-logo.png " width="250" height="200" alt="Vitamaniac"></td>
        <td>    <h1>Ezy Stone</h1>
            <p><em>Ops manager in  logistics</em></p>
            <p>I am  an OPS manager in  Logistics field</p></td>
        </tr>
    </table>
   
<hr size="5" color="green" noshade="5">
<h3>Books and  Teachings</h3>
<ul>
<li>Complete  course  by Ezy Stone</li>
<li> to  solve problems  in  Logistics </li>
</ul>
<hr size="5"color="blue">
<h3>Work Experience</h3>

<table>
    <thead>
<tr>
    <th>Dates</th>
    <th>Work</th>
</tr>
    </thead>

    <tr>
<td>2010-2013</td>
<td>Work experience 1 </td>
    </tr>
    <tr>
<td>2013-2017 </td>
<td>Work experience 2 </td>
    </tr>
</table>
<hr size="5" color="brown">
<h3>Skills</h3>
<Table >
<tr>

    <td>Skill 1⭐⭐⭐⭐⭐ </td>
    <td>Skill 2 ⭐⭐⭐</td>
</tr>
<tr>
<td>Skill 3 ⭐⭐</td>
<td>skill 4 ⭐⭐⭐</td>
</tr>

</Table>

<hr size="5" color="red">
<h3><a href="hobbies.html">My Hobbies</a></h3>
<h3><a href="contacts.html">Contacts</a></h3>

</body>
</html>